# SCANBOT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanbot/: MainActivity.java
app/src/main/java/com/example/scanbot/Activity/: CartActivity.java  DashBordActivity.java  DetailsProductActivity.java  LoginActivity.java  ProductActivity.java  ProfileActivity.java  PurchaseActivity.java  RegistrationActivity.java  ScannerActivity.java  WebviewActivity.java
app/src/main/java/com/example/scanbot/Adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/example/scanbot/CustomFonts/: MavenProButton.java  MavenProEdittext.java  MavenProTextView.java  MavenProVerticalTextview.java
app/src/main/java/com/example/scanbot/Database/: ScanBotDatabase.java
app/src/main/java/com/example/scanbot/Database/dao/: CartDao.java  HistoryDao.java  RegisterDao.java
app/src/main/java/com/example/scanbot/Database/model/: BuyOne.java  Cart.java  Register.java
app/src/main/res/drawable/: addbtnbg.xml  assignwh.xml  bg_spinner.xml  blueborderbg.xml  circlegradiant.xml  datebg.xml  greencircularbutton.xml  greyborderbg.xml  leftcurvebluebtnbg.xml  loginpagebg.xml  mytaskmainbg.xml  nbhclogovector.xml  rightcurvebluebtnbg.xml  time.xml  toggle.xml  visitedwh.xml
app/src/main/res/layout/: activity_cart.xml  activity_dash_bord.xml  activity_details_product.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_profile.xml  activity_purchase.xml  activity_registration.xml  activity_webview.xml  cart_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/scanbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
