<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.LoginActivity">


    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorGolden"
        android:progressBackgroundTint="@color/colorGolden"
        android:progressTint="@color/colorGolden"
        android:visibility="gone" />



    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.scanbot.CustomFonts.MavenProTextView
                android:text="Login"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="Mobile No">

                <com.example.scanbot.CustomFonts.MavenProEdittext
                    android:id="@+id/mobilenoEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="number"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="Password">

                <com.example.scanbot.CustomFonts.MavenProEdittext
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.example.scanbot.CustomFonts.MavenProButton
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/loginpagebg"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>


            <com.example.scanbot.CustomFonts.MavenProTextView
                android:id="@+id/register"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:text="Register Now"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/loginpagebg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="120dp" />



</RelativeLayout>